[inspinj]
num-new-points = 5000
component-mass-min = 10.0
component-mass-max = 50.0
total-mass-max = 100.0
spin-component-min = 0
spin-component-max = 0
spin-mag-min = 0
spin-mag-max = 0
eccentricity-min = 0
eccentricity-max = 0
coa-phase-min = 0
coa-phase-max = 0
inclination-min = 0
inclination-max = 0
long-asc-nodes-min = 0
long-asc-nodes-max = 0
mean-per-ano-min = 0
mean-per-ano-max = 0
mchirp-window = 0
eccentricity-window = 0
verbose =


[executables]
inspinj = /home/prayush/src/gwnrtools/bin/gwnrtools_sample_parameter_space
banksim = /home/prayush/src/gwnrtools/bin/gwnrtools_banksim

[workflow]
accounting-group = ligo.dev.o3.cbc.explore.test
templates-per-job = 100
log-path = /usr1/prayush.kumar/
bank-file = /home/prayush.kumar/projects/template_banks/testing_banksim/bank.xml
injections-per-job = 10
templates-per-job = 10000
banksim-request-memory = 8G


[banksim]
;processing-scheme = mkl
psd-model = aLIGOZeroDetHighPower
template-approximant = SEOBNRv4_ROM
proposal-approximant = SEOBNRv4_ROM
template-batch-size = 100
signal-batch-size = 100
low-frequency-cutoff = 20
sample-rate = 8192
signal-length = 64
mchirp-window = 0.10
verbose =
;tolerate-waveform-errors = 