[inspinj]
min-mass1 =  1 
max-mass1 =  100 
min-spin1 = 0 
max-spin1 = 0
min-mass2 = 1
max-mass2 = 100 
min-spin2 = 0 
max-spin2 = 0 
max-mtotal = 25 
min-mtotal = 2
f-lower = 30 
enable-spin =
aligned =
waveform = IMRPhenomB 
disable-milkyway = 
i-distr = uniform
l-distr = random 
min-distance = 1000 
d-distr = uniform 
max-distance = 1000 
gps-start-time = 1000000000 
gps-end-time =   1000001000 
time-interval = 0. 
time-step = 1. 
seed = 123434 
m-distr = componentMass 

[executables]
faithsim = /home/prayush.kumar/local/venv/pycbc_master_enigma/src/gwnrtools/bin/gwnr_faithsim
inspinj = /home/prayush/local/venv/pycbc_master_enigma/opt/lalsuite/bin/lalapps_inspinj

[workflow]
templates-per-job = 100
log-path = /usr1/ahnitz/

[faithsim-flatIMRC]
psd = aLIGOZeroDetHighPower
waveform1-approximant = SEOBNRv4_ROM
waveform1-start-frequency=24
waveform2-approximant = ENIGMA
waveform2-start-frequency=24
filter-low-frequency=25
filter-sample-rate=4096 
filter-waveform-length=128

#[faithsim-flatF2]
#psd = aLIGOZeroDetHighPower
#waveform1-approximant = IMRPhenomB 
#waveform1-start-frequency=14 
#waveform2-approximant = TaylorF2
#waveform2-start-frequency = 14
#waveform2-spin-order = 5
#filter-low-frequency=15
#filter-sample-rate=4096 
#filter-waveform-length=1024
